i386 : iPhone Simulator : N/A
x86_64 : iPhone Simulator : N/A
iPhone1,1 : iPhone : Bluetooth 2.0 + EDR
iPhone1,2 : iPhone 3G : Bluetooth 2.0 + EDR
iPhone2,1 : iPhone 3GS : Bluetooth 2.1 + EDR
iPhone3,1 : iPhone 4 : Bluetooth 2.1 + EDR
iPhone3,2 : iPhone 4 GSM Rev A : Bluetooth 2.1 + EDR
iPhone3,3 : iPhone 4 CDMA : Bluetooth 2.1 + EDR
iPhone4,1 : iPhone 4S : Bluetooth 4.0
iPhone5,1 : iPhone 5 (GSM) : Bluetooth 4.0
iPhone5,2 : iPhone 5 (GSM+CDMA) : Bluetooth 4.0
iPhone5,3 : iPhone 5C (GSM) : Bluetooth 4.0
iPhone5,4 : iPhone 5C (Global) : Bluetooth 4.0
iPhone6,1 : iPhone 5S (GSM) : Bluetooth 4.0
iPhone6,2 : iPhone 5S (Global) : Bluetooth 4.0
iPhone7,1 : iPhone 6 Plus : Bluetooth 4.2
iPhone7,2 : iPhone 6 : Bluetooth 4.2
iPhone8,1 : iPhone 6s : Bluetooth 4.2
iPhone8,2 : iPhone 6s Plus : Bluetooth 4.2
iPhone8,3 : iPhone SE (GSM+CDMA) : Bluetooth 4.2
iPhone8,4 : iPhone SE (GSM) : Bluetooth 4.2
iPhone9,1 : iPhone 7 : Bluetooth 4.2
iPhone9,2 : iPhone 7 Plus : Bluetooth 4.2
iPhone9,3 : iPhone 7 : Bluetooth 4.2
iPhone9,4 : iPhone 7 Plus : Bluetooth 4.2
iPhone10,1 : iPhone 8 : Bluetooth 5.0
iPhone10,2 : iPhone 8 Plus : Bluetooth 5.0
iPhone10,3 : iPhone X Global : Bluetooth 5.0
iPhone10,4 : iPhone 8 : Bluetooth 5.0
iPhone10,5 : iPhone 8 Plus : Bluetooth 5.0
iPhone10,6 : iPhone X GSM : Bluetooth 5.0
iPhone11,2 : iPhone XS : Bluetooth 5.0
iPhone11,4 : iPhone XS Max : Bluetooth 5.0
iPhone11,6 : iPhone XS Max Global : Bluetooth 5.0
iPhone11,8 : iPhone XR : Bluetooth 5.0
iPod1,1 : 1st Gen iPod : N/A
iPod2,1 : 2nd Gen iPod : Bluetooth 2.1 + EDR
iPod3,1 : 3rd Gen iPod : Bluetooth 2.1 + EDR
iPod4,1 : 4th Gen iPod : Bluetooth 2.1 + EDR
iPod5,1 : 5th Gen iPod : Bluetooth 4.0
iPod7,1 : 6th Gen iPod : Bluetooth 4.1
iPad1,1 : iPad : Bluetooth 2.1 + EDR
iPad1,2 : iPad 3G : Bluetooth 2.1 + EDR
iPad2,1 : 2nd Gen iPad : Bluetooth 2.1 + EDR
iPad2,2 : 2nd Gen iPad GSM : Bluetooth 2.1 + EDR
iPad2,3 : 2nd Gen iPad CDMA : Bluetooth 2.1 + EDR
iPad2,4 : 2nd Gen iPad New Revision : Bluetooth 2.1 + EDR
iPad3,1 : 3rd Gen iPad : Bluetooth 4.0
iPad3,2 : 3rd Gen iPad CDMA : Bluetooth 4.0
iPad3,3 : 3rd Gen iPad GSM : Bluetooth 4.0
iPad2,5 : iPad mini : Bluetooth 4.0
iPad2,6 : iPad mini GSM+LTE : Bluetooth 4.0
iPad2,7 : iPad mini CDMA+LTE : Bluetooth 4.0
iPad3,4 : 4th Gen iPad : Bluetooth 4.0
iPad3,5 : 4th Gen iPad GSM+LTE : Bluetooth 4.0
iPad3,6 : 4th Gen iPad CDMA+LTE : Bluetooth 4.0
iPad4,1 : iPad Air (WiFi) : Bluetooth 4.0
iPad4,2 : iPad Air (GSM+CDMA) : Bluetooth 4.0
iPad4,3 : 1st Gen iPad Air (China) : Bluetooth 4.0
iPad4,4 : iPad mini Retina (WiFi) : Bluetooth 4.0
iPad4,5 : iPad mini Retina (GSM+CDMA) : Bluetooth 4.0
iPad4,6 : iPad mini Retina (China) : Bluetooth 4.0
iPad4,7 : iPad mini 3 (WiFi) : Bluetooth 4.0
iPad4,8 : iPad mini 3 (GSM+CDMA) : Bluetooth 4.0
iPad4,9 : iPad Mini 3 (China) : Bluetooth 4.0
iPad5,1 : iPad mini 4 (WiFi) : Bluetooth 4.0
iPad5,2 : 4th Gen iPad mini (WiFi+Cellular) : Bluetooth 4.0
iPad5,3 : iPad Air 2 (WiFi) : Bluetooth 4.2
iPad5,4 : iPad Air 2 (Cellular) : Bluetooth 4.2
iPad6,3 : iPad Pro (9.7 inch, WiFi) : Bluetooth 4.2
iPad6,4 : iPad Pro (9.7 inch, WiFi+LTE) : Bluetooth 4.2
iPad6,7 : iPad Pro (12.9 inch, WiFi) : Bluetooth 4.2
iPad6,8 : iPad Pro (12.9 inch, WiFi+LTE) : Bluetooth 4.2
iPad6,11 : iPad (2017) : Bluetooth 4.2
iPad6,12 : iPad (2017) : Bluetooth 4.2
iPad7,1 : iPad Pro 2nd Gen (WiFi) : Bluetooth 4.2
iPad7,2 : iPad Pro 2nd Gen (WiFi+Cellular) : Bluetooth 4.2
iPad7,3 : iPad Pro 10.5-inch : Bluetooth 4.2
iPad7,4 : iPad Pro 10.5-inch : Bluetooth 4.2
iPad7,5 : iPad 6th Gen (WiFi) : Bluetooth 4.2
iPad7,6 : iPad 6th Gen (WiFi+Cellular) : Bluetooth 4.2
iPad8,1 : iPad Pro 3rd Gen (11 inch, WiFi) : Bluetooth 5.0
iPad8,2 : iPad Pro 3rd Gen (11 inch, 1TB, WiFi) : Bluetooth 5.0
iPad8,3 : iPad Pro 3rd Gen (11 inch, WiFi+Cellular) : Bluetooth 5.0
iPad8,4 : iPad Pro 3rd Gen (11 inch, 1TB, WiFi+Cellular) : Bluetooth 5.0
iPad8,5 : iPad Pro 3rd Gen (12.9 inch, WiFi) : Bluetooth 5.0
iPad8,6 : iPad Pro 3rd Gen (12.9 inch, 1TB, WiFi) : Bluetooth 5.0
iPad8,7 : iPad Pro 3rd Gen (12.9 inch, WiFi+Cellular) : Bluetooth 5.0
iPad8,8 : iPad Pro 3rd Gen (12.9 inch, 1TB, WiFi+Cellular) : Bluetooth 5.0
Watch1,1 : Apple Watch 38mm case : Bluetooth 4.0
Watch1,2 : Apple Watch 38mm case : Bluetooth 4.0
Watch2,6 : Apple Watch Series 1 38mm case : Bluetooth 4.0
Watch2,7 : Apple Watch Series 1 42mm case : Bluetooth 4.0
Watch2,3 : Apple Watch Series 2 38mm case : Bluetooth 4.0
Watch2,4 : Apple Watch Series 2 42mm case : Bluetooth 4.0
Watch3,1 : Apple Watch Series 3 38mm case (GPS+Cellular) : Bluetooth 5.0
Watch3,2 : Apple Watch Series 3 42mm case (GPS+Cellular) : Bluetooth 5.0
Watch3,3 : Apple Watch Series 3 38mm case (GPS) : Bluetooth 5.0
Watch3,4 : Apple Watch Series 3 42mm case (GPS) : Bluetooth 5.0
Watch4,1 : Apple Watch Series 4 40mm case (GPS) : Bluetooth 5.0
Watch4,2 : Apple Watch Series 4 44mm case (GPS) : Bluetooth 5.0
Watch4,3 : Apple Watch Series 4 40mm case (GPS+Cellular) : Bluetooth 5.0
Watch4,4 : Apple Watch Series 4 44mm case (GPS+Cellular) : Bluetooth 5.0